<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Music Recommendations</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <input type="text" id="username" size="20" placeholder="Username"/>
	  <button id="artistsButton" type="button">Display All Artists</button>
	  <button id="genresButton" type="button">Display All Genres</button>
	  <button id="favoritesButton" type="button">Display Favorites</button>
      <h1>Music Recommendations</h1>
          <div class="searchDiv">
            <button id="searchButton" type="button">Search</button>
            <input type="text" id="query" size="60" placeholder="Type search here"/>
            <select id="Dropdown">
              <!-- <option value="Search By">Search By</option> -->
              <!-- <option value="Title">Title</option> -->
              <option value="artists">Artist</option>
              <option value="genres">Genre</option>
              <option value="year">Year</option>
              <option value="decade">Decade</option>
              <option value="ranking">Ranking</option>
            </select>
          </div>
          <div class="listDiv">
            <ol id="albums-list"></ol>
          </div>
    

    <script src="script.js"></script>
  </body>
</html>

